# DisplayShops

./: README.md  pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/xzot1k/plugins/ds/: DisplayShops.java
API/src/main/java/xzot1k/plugins/ds/api/: Manager.java
API/src/main/java/xzot1k/plugins/ds/api/objects/: DataPack.java
API/src/main/resources/: config.yml  lang.yml  menus.yml
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/xzot1k/plugins/ds/: DisplayShops.java
Core/src/main/java/xzot1k/plugins/ds/api/: DManager.java
Core/src/main/java/xzot1k/plugins/ds/api/enums/: ShopActionType.java
Core/src/main/java/xzot1k/plugins/ds/api/events/: EconomyCallEvent.java
Core/src/main/java/xzot1k/plugins/ds/api/objects/: CustomItem.java  DAppearance.java  DDataPack.java  DRegion.java  DShop.java  Display.java  LClone.java  LRecord.java  MRegion.java  RecoveryData.java
Core/src/main/java/xzot1k/plugins/ds/core/: Commands.java  DisplayManager.java  Listeners.java  PacketManager.java  TabCompleter.java
Core/src/main/java/xzot1k/plugins/ds/core/gui/: BackendMenu.java  MenuListener.java  TextEntryMenu.java
Core/src/main/java/xzot1k/plugins/ds/core/hooks/: EconomyHandler.java  ItemsAdderHandler.java  PapiHelper.java  PlotSquaredListener.java  SkyBlockListener.java  WorldGuardHandler.java
Core/src/main/java/xzot1k/plugins/ds/core/http/: HttpRequest.java  ProfileCache.java
Core/src/main/java/xzot1k/plugins/ds/core/packets/: DecentDisplay.java  Display.java  VersionUtil.java
Core/src/main/java/xzot1k/plugins/ds/core/tasks/: CleanupTask.java  ManagementTask.java  ShopVisitItemTask.java  VisitItemTask.java  VisualTask.java
Core/src/main/resources/: plugin.yml
v1_10_r1/: pom.xml
v1_10_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_10_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_10_r1/src/main/java/xzot1k/plugins/ds/nms/v1_10_R1/: DPacket.java  VUtil.java
v1_11_r1/: pom.xml
v1_11_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_11_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_11_r1/src/main/java/xzot1k/plugins/ds/nms/v1_11_R1/: DPacket.java  VUtil.java
v1_12_r1/: pom.xml
v1_12_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_12_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_12_r1/src/main/java/xzot1k/plugins/ds/nms/v1_12_R1/: DPacket.java  VUtil.java
v1_13_r1/: pom.xml
v1_13_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_13_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_13_r1/src/main/java/xzot1k/plugins/ds/nms/v1_13_R1/: DPacket.java  VUtil.java
v1_13_r2/: pom.xml
v1_13_r2/src/main/java/xzot1k/plugins/ds/core/packets/v1_13_R2/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_13_r2/src/main/java/xzot1k/plugins/ds/nms/v1_13_R2/: DPacket.java  VUtil.java
v1_14_r1/: pom.xml
v1_14_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_14_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_14_r1/src/main/java/xzot1k/plugins/ds/nms/v1_14_R1/: DPacket.java  VUtil.java
v1_15_r1/: pom.xml
v1_15_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_15_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_15_r1/src/main/java/xzot1k/plugins/ds/nms/v1_15_R1/: DPacket.java  VUtil.java
v1_16_r1/: pom.xml
v1_16_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_16_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_16_r1/src/main/java/xzot1k/plugins/ds/nms/v1_16_R1/: DPacket.java  VUtil.java
v1_16_r2/: pom.xml
v1_16_r2/src/main/java/xzot1k/plugins/ds/core/packets/v1_16_R2/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_16_r2/src/main/java/xzot1k/plugins/ds/nms/v1_16_R2/: DPacket.java  VUtil.java
v1_16_r3/: pom.xml
v1_16_r3/src/main/java/xzot1k/plugins/ds/core/packets/v1_16_R3/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_16_r3/src/main/java/xzot1k/plugins/ds/nms/v1_16_R3/: DPacket.java  VUtil.java
v1_17_r1/: pom.xml
v1_17_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_17_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_17_r1/src/main/java/xzot1k/plugins/ds/nms/v1_17_R1/: DPacket.java  VUtil.java
v1_18_r1/: pom.xml
v1_18_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_18_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_18_r1/src/main/java/xzot1k/plugins/ds/nms/v1_18_R1/: DPacket.java  VUtil.java
v1_18_r2/: pom.xml
v1_18_r2/src/main/java/xzot1k/plugins/ds/core/packets/v1_18_R2/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_18_r2/src/main/java/xzot1k/plugins/ds/nms/v1_18_R2/: DPacket.java  VUtil.java
v1_19_r1/: pom.xml
v1_19_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_19_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_19_r1/src/main/java/xzot1k/plugins/ds/nms/v1_19_R1/: DPacket.java  VUtil.java
v1_19_r2/: pom.xml
v1_19_r2/src/main/java/xzot1k/plugins/ds/core/packets/v1_19_R2/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_19_r2/src/main/java/xzot1k/plugins/ds/nms/v1_19_R2/: DPacket.java  VUtil.java
v1_19_r3/: pom.xml
v1_19_r3/src/main/java/xzot1k/plugins/ds/core/packets/v1_19_R3/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_19_r3/src/main/java/xzot1k/plugins/ds/nms/v1_19_R3/: DPacket.java  VUtil.java
v1_20_r1/: pom.xml
v1_20_r1/src/main/java/xzot1k/plugins/ds/core/packets/v1_20_R1/: ABPacket.java  DPacket.java  PPacket.java  SUtil.java
v1_20_r1/src/main/java/xzot1k/plugins/ds/nms/v1_20_R1/: DPacket.java  VUtil.java
v1_20_r2/: pom.xml
v1_20_r2/src/main/java/xzot1k/plugins/ds/nms/v1_20_R2/: DPacket.java  VUtil.java
v1_20_r3/: pom.xml
v1_20_r3/src/main/java/xzot1k/plugins/ds/nms/v1_20_R3/: DPacket.java  VUtil.java
v1_8_r3/: pom.xml
v1_8_r3/src/main/java/xzot1k/plugins/ds/nms/v1_8_R3/: DPacket.java  VUtil.java
v1_9_r1/: pom.xml
v1_9_r1/src/main/java/xzot1k/plugins/ds/nms/v1_9_R1/: DPacket.java  VUtil.java
v1_9_r2/: pom.xml
v1_9_r2/src/main/java/xzot1k/plugins/ds/nms/v1_9_R2/: DPacket.java  VUtil.java
(+12 files in other folders)
