<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DisplayShops</artifactId>
        <groupId>xzot1k.plugins.ds</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Core</artifactId>
    <version>1.7.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <core.build>3</core.build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>DisplayShops_${project.version}-build_${core.build}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>

                    <artifactSet>
                        <includes>
                            <include>${project.groupId}:*</include>
                        </includes>
                    </artifactSet>

                    <relocations>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>xzot1k.plugins.ds.org.jetbrains</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- API -->
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>API</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- NMS -->
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_19_r3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_19_r2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_19_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_18_r2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_18_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_17_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_16_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_16_r2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_16_r3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_15_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_14_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_13_r2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_13_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_12_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_11_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_10_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_9_r2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_9_r1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xzot1k.plugins.ds</groupId>
            <artifactId>v1_8_r3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- NMS END -->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>